/*
	 CSS-Tricks Example
	 by Chris Coyier
	 http://css-tricks.com
*/

* { margin: 0; padding: 0; }
body { font: 12px/1.4 Arial, serif !important; }
#page-wrap { width: 800px; margin: 0 auto; }


textarea { border: 0; font: 14px Georgia, Serif; overflow: hidden; resize: none; }
input { border: 0; font: 14px Georgia, Serif; overflow: hidden; resize: none; }
table { border-collapse: collapse; }
table td, table th { border: 1px solid black; padding: 2px; }
table tr{width: 799px; height:25px; text-align: center;}

#header { height: 15px; width: 100%; margin: 20px 0 5px 0; background: #222; text-align: center; color: white; font: bold 15px Helvetica, Sans-Serif; text-decoration: uppercase; letter-spacing: 20px; padding: 8px 0px; -webkit-print-color-adjust: exact; }

#address { width: 100%; height: 120px; float: left; }
#customer { overflow: hidden; }

#logo { text-align: left; float: left; position: relative;  border: 1px solid #fff; width: 100%; max-height: 110px; overflow: hidden; }

#logoctr { display: none; }

#logohelp { text-align: left; display: none; font-style: italic; padding: 10px 5px;}
#logohelp input { margin-bottom: 5px; }
.edit #logohelp { display: block; }
.edit #save-logo, .edit #cancel-logo { display: inline; }
.edit #image, #save-logo, #cancel-logo, .edit #change-logo, .edit #delete-logo { display: none; }
#customer-title { font-size: 20px; font-weight: bold;  }

#meta { margin-top: 1px; width: 300px; float: right; }
#meta td { text-align: right; }
#meta td.meta-head { text-align: left; background: #eee; }
#meta td textarea { width: 100%; height: 20px; text-align: right; }

#meta td input { width: 100%; height: 20px; text-align: right; }

#items { clear: both; width: 100%; margin: 30px 0 0 0; border: 1px solid black; }
#items th { background: #eee; }
#items textarea { width: 80px; height: 50px; }

#items input { width: 80px; height: 50px; }

#items tr.item-row td { border: 0; vertical-align: top; }
#items td.description { width: 250px; }
#items td.item-name { width: 150px; }
#items td.item-name { width: 125px; }
#items td.description textarea, #items td.item-name textarea { width: 100%; }

#items td.description input, #items td.item-name input { width: 100%; }

#items td.total-line { border-right: 0; text-align: right;}
#items td.total-value { border-left: 0; padding: 5px 10px 5px 5px;  text-align: right; }
#items td.total-value textarea { height: 20px; background: none; }

#items td.total-value input { height: 20px; background: none; }

#items td.balance { background: #eee; }
#items td.blank { border: 0; }

#terms { text-align: center; margin: 10px 0 0 0; }
#terms h5 { text-transform: uppercase; font: 13px Helvetica, Sans-Serif; letter-spacing: 4px; border-bottom: 1px solid black; padding: 0 0 8px 0; margin: 0 0 8px 0; }
#terms textarea { width: 100%; text-align: center;}

#price-table{
	text-align: right;
	padding-right: 10px;
}

.button {
	margin-top: 25px;
    background-color: #0e2f44; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}


.btn-danger {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.btn-danger:focus,
.btn-danger.focus {
  color: #fff;
  background-color: #c9302c;
  border-color: #761c19;
}
.btn-danger:hover {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
}
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
}
.btn-danger:active:hover,
.btn-danger.active:hover,
.open > .dropdown-toggle.btn-danger:hover,
.btn-danger:active:focus,
.btn-danger.active:focus,
.open > .dropdown-toggle.btn-danger:focus,
.btn-danger:active.focus,
.btn-danger.active.focus,
.open > .dropdown-toggle.btn-danger.focus {
  color: #fff;
  background-color: #ac2925;
  border-color: #761c19;
}
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  background-image: none;
}
.btn-danger .badge {
  color: #d9534f;
  background-color: #fff;
}

.btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.btn-success:focus,
.btn-success.focus {
  color: #fff;
  background-color: #449d44;
  border-color: #255625;
}
.btn-success:hover {
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
}
.btn-success:active:hover,
.btn-success.active:hover,
.open > .dropdown-toggle.btn-success:hover,
.btn-success:active:focus,
.btn-success.active:focus,
.open > .dropdown-toggle.btn-success:focus,
.btn-success:active.focus,
.btn-success.active.focus,
.open > .dropdown-toggle.btn-success.focus {
  color: #fff;
  background-color: #398439;
  border-color: #255625;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background-image: none;
}
.btn-success .badge {
  color: #5cb85c;
  background-color: #fff;
}

/*#terms input { width: 100%; text-align: center;}*/

/*textarea:hover, textarea:focus, #items td.total-value textarea:hover, #items td.total-value textarea:focus, .delete:hover { background-color:#EEFF88; }*/

/*input:hover, input:focus, #items td.total-value input:hover, #items td.total-value input:focus, .delete:hover { background-color:#EEFF88; }*/

/*.delete-wpr { position: relative; }*/
/*.delete { display: block; color: #000; text-decoration: none; position: absolute; background: #EEEEEE; font-weight: bold; padding: 0px 3px; border: 1px solid; top: -6px; left: -22px; font-family: Verdana; font-size: 12px; }*/

@media print {

	#header {
	    background-color: #000 !important;
	    -webkit-print-color-adjust: exact;
	}

	#header {
	    color: white !important;
	}

	#signature-area{
		page-break-inside:avoid;
	}
	#noBreak{
		page-break-inside:avoid;
	}

}


